/* 댓글 리스트 */
.comment-list {
  background: #f9fafb;
  border-radius: 10px;
  padding: 24px;
  margin-top: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.comment-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #ececec;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-author {
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 4px;
}

.comment-content {
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  margin-right: 8px;
}

.comment-date {
  color: #aaa;
  font-size: 12px;
  margin-left: 8px;
}

.comment-actions button,
.like-button {
  margin-left: 6px;
  padding: 2px 8px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  background: #e5e7eb;
  color: #333;
  cursor: pointer;
  transition: background 0.15s;
}
.comment-actions button:hover,
.like-button:hover {
  background: #d1d5db;
}

.comment-edit-input {
  padding: 4px 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 6px;
}
