.crop-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crop-modal {
  width: 300px;
  height: 300px;
  background-color: #222;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.crop-controls {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background-color: rgba(30, 30, 30, 0.7);
}
